# Syntax: Quelle und Link durch Doppelpunkt getrennt 
# Zielverzeichnis:anzulegender Link
# "HOMEDIR" wird durch das lokale Heimatverzeichnis ersetzt
# Für Tauschverzeichnisse werden die Links in 007-share-links erzeugt
# Für Vorlagen werden die Links in 006-tasks-links erzeugt

# alle Schülerhomes
/home/students:HOMEDIR/Schueler_auf_Server

# Links nach /media
HOMEDIR/Tausch_auf_Server:/media/Tausch_auf_Server
HOMEDIR/Vorlagen_auf_Server:/media/Vorlagen_auf_Server
HOMEDIR/Schueler_auf_Server:/media/Schueler_auf_Server
