# Wie soll das Verzeichnis heißen 
# auf das das Heimatverzeichnis auf dem Server verbunden wird?
HOMEFOLDERNAME="Home_auf_Server"

# Um den Raumnamen aus dem Rechnernamen zu extrahieren, 
# gibt man die Zeichenfolge an, die als TRENNER Raumname
# von Rechnernummer trennt (TRENNER=p -> j1009p15 -> j1009)
TRENNER="p"

# Die Gruppe "teachers" kann mit einem Namen versehen werden, z.B. 
#$TEACHERS="Kollegium" (für Tauschverzeichnisse)
TEACHERS="Kollegium"

# Die Bezeichnung "school" kann mit einem Namen versehen werden, z.B. 
#$SCHOOL="Schule" (für Tauschverzeichnisse)
SCHOOL="Schule"
